{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\hyphpar0\qc\tqc\tx4680\tqc\tx6120\b\f0\fs20 LICENSE AGREEMENT\par
\pard\hyphpar0\qc\b0\fs16\par
NOTICE\emdash READ BEFORE INSTALLING OR USING THE \par
SYNAPSE GAMING SUNBURN\'99\b  \b0 SOFTWARE\par
\par
\pard\hyphpar0\qj THIS SOFTWARE LICENSE AGREEMENT (\ldblquote\ul AGREEMENT\ulnone\rdblquote ) CONSTITUTES A LEGAL, VALID, AND BINDING LICENSE AGREEMENT BETWEEN SYNAPSE GAMING LLC (\ldblquote\ul SYNAPSE GAMING\ulnone\rdblquote ) AND THE PURCHASER OR LICENSEE OF SYNAPSE GAMING\rquote S SUNBURN\'99 SOFTWARE WHOSE PERMITTED USERS (AS SUCH TERM IS DEFINED BELOW) INSTALL, COPY, OR USE SUNBURN (AS SUCH TERM IS DEFINED BELOW) (\ldblquote\ul LICENSEE\ulnone\rdblquote ).\par
\par
CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT BEFORE CLICKING THE ACCEPTANCE BUTTON OR BEFORE SUNBURN IS INSTALLED, COPIED, OR USED BY LICENSEE\rquote S PERMITTED USERS.  BY CLICKING THE ACCEPTANCE BUTTON OR BY INSTALLING, COPYING, OR USING SUNBURN, YOU HAVE INDICATED LICENSEE\rquote S ACCEPTANCE OF THESE TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST CLICK ON THE BUTTON INDICATING NON-ACCEPTANCE AND YOU MUST NOT INSTALL, COPY, OR USE SUNBURN.\par
\par
In consideration of the terms and conditions and mutual obligations contained in this Agreement, the parties agree as follows:\par
\par
\pard\s1\fi-720\li720\sa240\tx1440\tx2880\b\caps Section 1.\tab Definitions\par
\pard\fi720\sa240\qj\b0\caps0 For the purposes of this Agreement, the following definitions shall apply to the defined terms used herein.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 1.1\tab\f0\ldblquote\ul Derivative Code\ulnone\rdblquote  shall mean software code derived from, or including, all of or a portion of SunBurn. \par
\pard\s2\fi720\sa240\qj\f1 1.2\tab\f0\ldblquote\ul Edition\ulnone\rdblquote  shall mean the applicable SunBurn edition, with all associated media and supporting documentation, such as, for example, the Framework edition, the Professional edition, the Community edition, or the Studio edition.  Comparatively, SunBurn Editions have different licensing restrictions, as described herein, and may have different features or functionality.\par
\pard\cbpat1\s2\fi720\sa240\qj\tx0\tx720\f1 1.3\tab\f0  \ldblquote\ul Error(s)\ulnone\rdblquote  shall mean a substantial, reproducible deviation of the performance of SunBurn software from the applicable documentation.  Errors do not include defects or failures in any hardware, or in any third party software not provided by Synapse Gaming, failures due to operator error or misuse, failures arising form enhancements or modification of SunBurn made by Licensee or a third party, or problems arising from Licensee\rquote s failure to comply with Synapse Gaming\rquote s written instructions or documentation.\par
\pard\cbpat1\s2\fi720\sa240\qj\f1 1.4\tab\f0\ldblquote\ul Game\ulnone\rdblquote  shall mean a video game product that is created by Licensee and licensed, published, released, distributed, and/or transmitted to a third party user by or on behalf of Licensee, including without limitation, full games, partial games, demos, and trials, but excluding engine, world creation, and development components (collectively, \ldblquote\ul Engine Software\ulnone\rdblquote ).  \ldblquote Game\rdblquote  includes both Entertainment Games and Educational Games. \par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (a)\tab\ldblquote\ul Entertainment Game\ulnone\rdblquote  means a Game created and intended solely for the purpose of entertainment.\par
\pard\s3\fi-720\li2160\sa240\qj (b)\tab\ldblquote\ul Educational Game\ulnone\rdblquote  means a Game created, intended, or used in any way for educational, learning, or training purposes.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 1.5\tab\f0 A \ldblquote\ul Non-Redistributable Portion\ulnone\rdblquote  of SunBurn is any portion of SunBurn that is not a Redistributable Portion.  Non-Redistributable Portions of SunBurn include without limitation (i) SunBurn development executable code, editors, tools, content processors, and templates, (ii) Derivative Code, (iii) executable code that is not part of a Game or Simulation Software, (iv) SunBurn documentation, and (v) starter source code, example source code, and source artwork originally provided to Licensee by Synapse Gaming.\par
\pard\s2\fi720\sa240\qj\f1 1.6\tab\f0\ldblquote\ul Permitted User\ulnone\rdblquote  shall mean an employee, agent, or contractor of Licensee permitted to access and use the Licensed Version(s) of SunBurn Edition(s) licensed by Licensee hereunder as described for each Edition in Section 2.3 below.  If the Licensee is a natural person, the Licensee may be a Permitted User. \par
\f1 1.7\tab\f0 A \ldblquote\ul Redistributable Portion\ulnone\rdblquote  of SunBurn consists ONLY of the redistributable version of the SunBurn dll (located in the 'Redist' directory of the SunBurn installation location), and compiled versions (in XNB file format) of SunBurn example artwork.\par
\f1 1.8\tab\f0\ldblquote\ul Licensed Version\ulnone\rdblquote  shall mean the major version release of the applicable Edition(s) of SunBurn for which Licensee has paid License Fees per an applicable order accepted by Synapse Gaming (e.g., v.1.__, v.2.\i __\i0 , v.3.\i __\i0 ). \par
\f1 1.9\tab\f0\ldblquote\ul Reverse Engineering\ulnone\rdblquote  shall mean: (i) the disassembly, decompilation, decryption, extraction, simulation, debugging, or code tracing of microcode, and (ii) the disassembly, decompilation, decryption, extraction, simulation, debugging, or code tracing of object code or executable code.  \par
\f1 1.10\tab\f0\ldblquote\ul Simulation Software\ulnone\rdblquote  shall mean simulation or visualization software developed by Licensee, including viewing and rendering components (collectively, \ldblquote\ul Viewer Software\ulnone\rdblquote ), but excluding engine, world creation, and development components (collectively, \ldblquote\ul Engine Software\ulnone\rdblquote ).\par
\f1 1.11\tab\f0\ldblquote\ul SunBurn\'99 Software\ulnone\rdblquote  and \ldblquote\ul SunBurn\ulnone\rdblquote  shall mean Synapse Gaming\rquote s SunBurn\'99 software, all associated media, including the downloadable object code, source code, art assets, and supporting documentation, and all modifications, enhancements, and derivative works made to the same by Synapse Gaming.  Unless otherwise stated, SunBurn shall be interpreted to include any Edition or all Editions, as applicable.\par
\pard\hyphpar0\qj\par
\pard\s1\fi-720\li720\sa240\tx1440\tx2880\b\caps Section 2.\tab License Grant and restrictions\par
\pard\s2\fi720\sa240\qj\tx0\tx720\b0\caps0\f1 2.1\tab\ul\f0 License Grant\par
\pard\fi720\sa240\qj\ulnone Subject to the terms of this Agreement, and unless terminated according to the terms herein, Synapse Gaming grants to Licensee, and Licensee accepts, a limited, nonexclusive, non-transferable (except as otherwise stated herein) license to use the Licensed Version of each Edition of SunBurn, up to the number of copies of each Licensed Version of each Edition for which Licensee has paid License Fees, to create Games and/or Simulation Software, subject to the specific restrictions for each Edition described in Section 2.3 below.\par
Licensee is not permitted to use any major version release of any Edition of SunBurn that is newer or later than the Licensed Version for which Licensee has paid License Fees.  Licensee may upgrade a Licensed Version to a newer or later major version release with the payment of an additional, incremental License Fee, as described in Section 6below.\par
As part of this license grant, without the prior written consent of Synapse Gaming, Licensee is permitted to publish, release, distribute, and/or transmit Redistributable Portions of SunBurn ONLY as object code contained within a Game or Simulation Product.  \par
The license granted to Licensee under this Section 2.1 commences upon the date that Licensee or one with actual or apparent authority to act on behalf of Licensee agrees or is deemed to have agreed to bind Licensee to the terms of the Agreement by clicking the acceptance button or installing, copying, or using SunBurn and continues until the license is terminated according to the terms of this Agreement (\ldblquote\ul License Term\ulnone\rdblquote ).\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 2.2\tab\ul\f0 General Restrictions\par
\pard\fi720\sa240\qj\ulnone The following general restrictions shall apply to each and every SunBurn Edition.\par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (a)\tab\ul Restriction on Transfer of Rights\ulnone .  Except as provided in Sections 2.3 below and 15.2below, the Licensee may not license, sublicense, sell, resell, distribute, rent, lease, or permit access to or use of SunBurn to others, or otherwise transfer or assign the right to access or use SunBurn.\par
\pard\s3\fi-720\li2160\sa240\qj (b)\tab\ul Restriction on Distribution\ulnone .  Without the prior written consent of Synapse Gaming, Licensee shall not publish, release, distribute, or transmit any Non-Redistributable Portion of SunBurn.  \par
(c)\tab\ul Restriction on Derivative Code\ulnone .  Without the prior written consent of Synapse Gaming, Licensee is permitted to use the object code, source code, and art assets of SunBurn to create Derivative Code ONLY (i) for personal or internal use by the Licensee (ii) in the Licensee\rquote s game creation software, game engine software, development software, or design tools.  For example, Licensee may create Derivative Code to include in software used in game engines, world editors, and toolkits used only by Licensee to create its Games and Simulation Software, but not to distribute to third parties as game engines, world editors, and toolkits.  The creation of Derivative Code for any other purpose is strictly prohibited.  Licensee shall not lease, sell, rent, license, distribute, publish, release, transmit, or otherwise transfer any Derivative Code, either commercially or non-commercially, to any third party, whether public or private. \par
(d)\tab\ul Restriction on Reverse Engineering\ulnone .  Licensee shall not, directly or indirectly, engage in Reverse Engineering or aid or assist any third party in Reverse Engineering all or any part of SunBurn.\par
(e)\tab\ul Restriction on Competing Products\ulnone .  The Licensee shall not use SunBurn or any portion thereof to create a software product, either as source code or object code, for commercial or non-commercial purposes, that competes directly or indirectly with SunBurn.  Whether a software product created by Licensee competes with SunBurn shall be determined in Synapse Gaming\rquote s sole discretion. \par
(f)\tab\ul No Other Rights Granted\ulnone .  Except as expressly permitted under this Agreement or under a separate written authorization signed by a Synapse Gaming officer, Licensee shall not have any rights to use SunBurn, in whole or in part, for any other use or purpose whatsoever.\par
(g)\tab\ul All Other Rights Reserved\ulnone .  Except as expressly licensed hereunder, all rights in and to SunBurn remain the sole and exclusive property of Synapse Gaming and its licensors, as applicable.  Any right not expressly granted to Licensee under the terms of this Agreement shall be reserved to Synapse Gaming and its licensors, as applicable.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 2.3\tab\ul\f0 Specific Restrictions\par
\pard\fi720\sa240\qj\ulnone The following restrictions shall apply to the corresponding Edition(s) licensed by the Licensee.\par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (a)\tab\ul Framework Edition.\ulnone   The Framework Edition of SunBurn is available to and shall be licensed to Licensee only to create \ul Entertainment Games\ulnone  (commercial and non-commercial) for the \ul Microsoft Windows platform\ulnone  that are (a) \ul self-funded\ulnone  (i.e., for which Licensee does not receive funding from a third party entity that routinely engages in commercial activities related to the creation of software, such as, for example, software publishers and distributors) and (b) \ul self-published\ulnone  (i.e., for which Licensee does not engage a third party entity to publish or distribute such Entertainment Games).  Licensee is not licensed to and shall not access or use the Framework Edition of SunBurn to create any Game, Simulation Software, or other product that does not meet the conditions of the prior sentence.\par
\pard\s3\li2160\sa240\qj\tx2160 Where Licensee uses a Licensed Version of the Framework Edition to create an Entertainment Game that is not compliant with the above paragraph at any point during the creation of such Entertainment Game, Licensee must upgrade, within thirty (30) days of the first occurrence of the event or condition that resulted in non-compliance, to a different Licensed Version of an Edition of SunBurn for which the licensing terms allow the creation of such Entertainment Game and for which Licensee qualifies.  If the Licensee does not upgrade to a Licensed Version of such an Edition of SunBurn within such time, Licensee shall be deemed in material breach of this Agreement and the Agreement and all licenses granted herein shall terminate immediately.\par
\pard\li2160\sa240\qj For the avoidance of doubt, Licensee may \ul not\ulnone  use the Framework Edition of SunBurn to create Entertainment Games for any platform other than the Microsoft Windows platform (for example, Licensee may not use the Framework Edition to create any Games for the Xbox 360 platform) and Licensee may \ul not\ulnone  use the Framework Edition of SunBurn to create Educational Games or Simulation Software for \ul any\ulnone  platform.  Any use of the Framework Edition of SunBurn to create a product that is not an Entertainment Game for the Microsoft Windows platform is unlicensed and unlawful.\par
The Framework Edition of SunBurn shall be licensed to Licensee on a \ldblquote\ul per user\ulnone\ldblquote  basis, meaning that for each unique product key provided by Synapse Gaming to Licensee and for which Licensee has paid the applicable License Fee to Synapse Gaming, Licensee may designate one (1) permanent Permitted User to activate and maintain concurrent activation of up to four (4) copies of a Licensed Version of the applicable Edition of SunBurn, installed on up to four (4) machines, for use only by that Permitted User.  Permitted User may deactivate any copy of SunBurn previously activated by the Permitted User\rquote s product key and activate another copy of the Licensed Version of the same Edition of SunBurn, provided that the number of copies activated with the product key at any one time is not more than four (4).  No user other than the Permitted User may use a copy of SunBurn activated by the Permitted User\rquote s unique product key.\par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (b)\tab\ul Pro Edition.\ulnone   The Pro Edition of SunBurn is available to and shall be licensed to Licensee only to create (1) \ul Entertainment Games\ulnone  (commercial and non-commercial) for the \ul Microsoft Windows platform\ulnone  and (2) \ul non-commercial\ulnone  \ul Entertainment Games\ulnone  (i.e., Entertainment Games for which Licensee does not  generate any revenue) for the \ul Xbox LIVE Community Games portion of Xbox LIVE\ulnone , where (1) and (2) must also be (a) \ul self-funded\ulnone  (i.e., for which Licensee does not receive funding from a third party entity that routinely engages in commercial activities related to the creation of software, such as, for example, software publishers and distributors) and (b) \ul self-published\ulnone  (i.e., for which Licensee does not engage a third party entity to publish or distribute such Entertainment Games).  Licensee is not licensed to and shall not access or use the Pro Edition of SunBurn to create any Game, Simulation Software, or other product that does not meet the conditions of the prior sentence.  \par
\pard\s3\li2160\sa240\qj\tx2160 Where Licensee uses a Licensed Version of the Pro Edition to create an Entertainment Game that is not compliant with the above paragraph at any point during the creation of such Entertainment Game, Licensee must upgrade, within thirty (30) days of the first occurrence of the event or condition that resulted in non-compliance, to a different Licensed Version of an Edition of SunBurn for which the licensing terms allow the creation of such Entertainment Game and for which Licensee qualifies.  If the Licensee does not upgrade to a Licensed Version of such an Edition of SunBurn within such time, Licensee shall be deemed in material breach of this Agreement and the Agreement and all licenses granted herein shall terminate immediately.\par
\pard\li2160\sa240\qj For the avoidance of doubt, Licensee may \ul not\ulnone  use the Pro Edition of SunBurn to create commercial Entertainment Games for any platform other than the Microsoft Windows platform (for example, Licensee may not use the Pro Edition to create commercial Entertainment Games for the Xbox 360 platform) and Licensee may \ul not\ulnone  use the Pro Edition of SunBurn to create Educational Games or Simulation Software for \ul any\ulnone  platform.  Any use of the Pro Edition of SunBurn to create a product that is not an Entertainment Game for the Microsoft Windows platform or a non-commercial Entertainment Game for the Xbox 360 platform is unlicensed and unlawful.\par
\pard\s3\li2160\sa240\qj\tx2160 The Pro Edition of SunBurn shall be licensed to Licensee on a \ldblquote\ul per user\ulnone\ldblquote  basis, meaning that for each unique product key provided by Synapse Gaming to Licensee and for which Licensee has paid the applicable License Fee to Synapse Gaming, Licensee may designate one (1) permanent Permitted User to activate and maintain concurrent activation of up to four (4) copies of a Licensed Version of the applicable Edition of SunBurn, installed on up to four (4) machines, for use only by that Permitted User.  Permitted User may deactivate any copy of SunBurn previously activated by the Permitted User\rquote s product key and activate another copy of the Licensed Version of the same Edition of SunBurn, provided that the number of copies activated with the product key at any one time is not more than four (4).  No user other than the Permitted User may use a copy of SunBurn activated by the Permitted User\rquote s unique product key.  \par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (c)\tab\ul Community Edition.\ulnone   The Community Edition of SunBurn is available to and shall be licensed to Licensee only to create (1) \ul Entertainment Games\ulnone  (commercial and non-commercial) for the \ul Microsoft Windows platform\ulnone  and (2) \ul Entertainment Games\ulnone  (commercial and non-commercial) for the \ul Xbox LIVE Community Games portion of Xbox LIVE\ulnone , where (1) and (2) must also be (a) \ul self-funded\ulnone  (i.e., for which Licensee does not receive funding from a third party entity that routinely engages in commercial activities related to the creation of software, such as, for example, software publishers and distributors) and (b) \ul self-published\ulnone  (i.e., for which Licensee does not engage a third party entity to publish or distribute such Entertainment Games).  Licensee is not licensed to and shall not access or use the Community Edition of SunBurn to create any Game, Simulation Software, or other product that does not meet the conditions of the prior sentence.    \par
\pard\li2160\sa240\qj Where Licensee uses a Licensed Version of the Community Edition to create an Entertainment Game that is not compliant with the above paragraph at any point during the creation of such Entertainment Game, Licensee must upgrade, within thirty (30) days of the first occurrence of the event or condition that resulted in non-compliance, to a different Licensed Version of an Edition of SunBurn for which the licensing terms allow the creation of such Entertainment Game and for which Licensee qualifies.  If the Licensee does not upgrade to a Licensed Version of such an Edition of SunBurn within such time, Licensee shall be deemed in material breach of this Agreement and the Agreement and all licenses granted herein shall terminate immediately.\par
For the avoidance of doubt, Licensee may \ul not\ulnone  use the Community Edition of SunBurn to create Entertainment Games for any platform other than the Microsoft Windows platform and the Xbox 360 platform and Licensee may \ul not\ulnone  use the Community Edition of SunBurn to create Educational Games or Simulation Software for \ul any\ulnone  platform.  Any use of the Community Edition of SunBurn to create a product that is not an Entertainment Game for the Microsoft Windows platform or the Xbox 360 platform is unlicensed and unlawful.\par
\pard\s3\li2160\sa240\qj\tx2160 The Community Edition of SunBurn shall be licensed to Licensee on a \ldblquote\ul per user\ulnone\ldblquote  basis, meaning that for each unique product key provided by Synapse Gaming to Licensee and for which Licensee has paid the applicable License Fee to Synapse Gaming, Licensee may designate one (1) permanent Permitted User to activate and maintain concurrent activation of up to four (4) copies of a Licensed Version of the applicable Edition of SunBurn, installed on up to four (4) machines, for use only by that Permitted User.    Permitted User may deactivate any copy of SunBurn previously activated by the Permitted User\rquote s product key and activate another copy of the Licensed Version of the same Edition of SunBurn, provided that the number of copies activated with the product key at any one time is not more than four (4).  No user other than the Permitted User may use a copy of SunBurn activated by the Permitted User\rquote s unique product key.  \par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (d)\tab\ul Studio Edition.\ulnone   The Studio Edition of SunBurn is available to and shall be licensed to Licensee only to create (1) \ul Entertainment Games\ulnone  (commercial and non-commercial) for the \ul Microsoft Windows platform\ulnone ; (2) \ul Educational Games\ulnone  (commercial and non-commercial) for the \ul Microsoft Windows platform\ulnone ; (3) \ul Simulation Software\ulnone  for the \ul Microsoft Windows platform\ulnone ; and (4) \ul Entertainment Games\ulnone  (commercial and non-commercial) for the \ul Xbox LIVE Community Games portion of Xbox LIVE\ulnone .  Licensee is not licensed to and shall not access or use the Studio Edition of SunBurn to create any Game, Simulation Software, or other product that does not meet the conditions of the prior sentence. \par
\pard\s3\li2160\sa240\qj\tx2160 Where Licensee uses a Licensed Version of the Studio Edition to create a Game or Simulation Software that is not compliant with the above paragraph at any point during the creation of such Game or Simulation Software, Licensee must upgrade, within thirty (30) days of the first occurrence of the event or condition that resulted in non-compliance, to a different Licensed Version of an Edition of SunBurn for which the licensing terms allow the creation of such Game or Simulation Software and for which Licensee qualifies.  If the Licensee does not upgrade to a Licensed Version of such an Edition of SunBurn within such time, Licensee shall be deemed in material breach of this Agreement and the Agreement and all licenses granted herein shall terminate immediately.\par
\pard\li2160\sa240\qj For the avoidance of doubt, Licensee may \ul not\ulnone  use the Studio Edition of SunBurn to create Educational Games or Simulation Software for any platform other than the Microsoft Windows platform.  Any use of the Studio Edition of SunBurn to create a product that is not an Educational Game, Entertainment Game, or Simulation Software for the Microsoft Windows platform or an Entertainment Game for the Xbox 360 platform is unlicensed and unlawful.\par
\pard\s3\li2160\sa240\qj\tx2160 The Studio Edition of SunBurn shall be licensed to Licensee on a \ldblquote\ul per user\ulnone\ldblquote  basis, meaning that for each unique product key provided by Synapse Gaming to Licensee and for which Licensee has paid the applicable License Fee to Synapse Gaming, Licensee may designate one (1) Permitted User at any one time to activate and maintain concurrent activation of up to four (4) copies of a Licensed Version of the applicable Edition of SunBurn, installed on up to four (4) machines, for use only by that Permitted User.  Permitted User may deactivate any copy of SunBurn previously activated by the Permitted User\rquote s product key and activate another copy of a Licensed Version of the same Edition of SunBurn, provided that the number of copies activated with the product key at any one time is not more than four (4).  No user other than the Permitted User may use a copy of SunBurn activated by the Permitted User\rquote s unique product key.  Licensee may, without notice to Synapse Gaming, not more often than twelve (12) times each calendar year, and not more often than once in a period of twenty (20) consecutive days, un-designate and re-designate which Permitted User may use a particular product key, however only one Permitted User may use a product key and the copies of SunBurn activated by that product key at any one time.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 3.\tab Support Services\par
\pard\fi720\sa240\qj\b0\caps0 From time to time and in Synapse Gaming\rquote s sole discretion, Synapse Gaming may provide support for SunBurn in the form of a Web forum where users of SunBurn may post questions about SunBurn and request answers from other SunBurn users or Synapse Gaming.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 4.\tab Digital Rights Management\par
\pard\fi720\sa240\qj\b0\caps0 Certain Editions of SunBurn include digital rights management (\ldblquote\ul DRM\ulnone\rdblquote ) technology designed to prohibit the access to and use of unauthorized copies of SunBurn.  The DRM included in SunBurn uses product keys and an active, continuing validation scheme to (1) activate or enable SunBurn on installation, (2) validate that installed copies of SunBurn are authorized and within the maximum concurrent installations, and (3) deactivate or disable SunBurn in the event of stolen, shared, or publicly disclosed product keys.  The DRM may prevent or restrict use, performance, or functionality of SunBurn.  In the event of theft or accidental public disclosure of product keys Synapse Gaming may reissue replacement keys, in its sole discretion, up to a maximum of two (2) times.\par
The validation scheme operates by generating an acceptably unique machine identification number (\ldblquote\ul Machine ID\ulnone\rdblquote ) based ONLY on the system hardware configuration and sending the Machine ID along with the product key to Synapse Gaming's activation servers for authorization.  Periodically (approximately monthly) SunBurn automatically revalidates the installation by communicating the Machine ID and product key to Synapse Gaming\rquote s activation servers.  Each validation is initiated by SunBurn automatically without notice.  When a validation fails, e.g., because the product key communicated to Synapse Gaming\rquote s activation servers has been identified as lost or stolen or because Licensee has exceeded the maximum number of authorized installations for the product key, SunBurn will become deactivated and disabled.  A notice indicating SunBurn\rquote s deactivated status will be displayed.  The validation scheme has a two week grace period in the event the Internet or activation servers are temporarily inaccessible, meaning that when the Internet or activation servers are inaccessible during a validation, SunBurn will continue to function for two weeks before becoming deactivated for failure to complete validation.\par
The validation scheme does not transmit any personal, system, or user information over the Internet or to Synapse Gaming.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 5.\tab THIRD PARTY ACCESS\par
\pard\fi720\sa240\qj\b0\caps0   Licensee agrees that it shall not allow any third party other than Permitted Personnel to have access to SunBurn without Synapse Gaming\rquote s prior written consent.   In this regard, Licensee agrees that it shall use its best efforts to safeguard SunBurn so as to insure that no third party other than Permitted Personnel have access to SunBurn, and that no Permitted Personnel that are authorized to access SunBurn shall make any unauthorized copy.  With regard to any copy of SunBurn licensed by the Licensee, Licensee agrees that it shall use its best efforts to assist Synapse Gaming in identifying and preventing any unauthorized access to or use, installation, copying, disclosure, or distribution of SunBurn or any portions thereof or any of the algorithms or the logic contained in SunBurn.  Licensee shall promptly notify Synapse Gaming of the loss or unauthorized use or disclosure of SunBurn and shall promptly act to recover any such information and/or prevent any breach of any obligations herein, including obligations of confidentiality.\par
The foregoing notwithstanding, Licensee shall advise Synapse Gaming immediately in the event Licensee learns, or has reason to believe, that any Permitted Personnel to whom Licensee has given access to SunBurn has violated, or intends to violate, the terms of this Agreement, and Licensee will, at Licensee's expense, cooperate with Synapse Gaming in seeking injunctive or other equitable relief in the name of Licensee or Synapse Gaming against any such person.  Licensee acknowledges and agrees that any unauthorized access to or use, installation, copying, disclosure, or distribution of any aspect of SunBurn will immediately give rise to continuing irreparable injury to Synapse Gaming inadequately compensable by damages at law and, without prejudice to any other remedy available to Synapse Gaming, shall entitle Synapse Gaming to obtain injunctive relief.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 6.\tab PAYMENT\par
\pard\fi720\sa240\qj\b0\caps0 Licensee shall make payment to Synapse Gaming of any fees for SunBurn specified in any applicable order executed by the parties (\ldblquote\ul License Fees\ulnone\rdblquote ).  An \ldblquote applicable order\rdblquote  includes a written or electronic record generated as a result of Licensee\rquote s agreement to pay Synapse Gaming for a download transaction initiated by Licensee via a Synapse Gaming on-line storefront (such as, for example, the on-line store-front accessible at http://www.synapsegaming.com/shops/).  Payment of such License Fees shall be made in U.S. currency no later than thirty (30) days of the date of invoice, unless otherwise agreed by the parties.\par
Licensee may upgrade a Licensed Version to a newer or later major version release with the payment of an additional, incremental License Fee, as published by Synapse Gaming from time to time.\par
Licensee shall pay any and all applicable federal, state, or local taxes, such as, but not limited to sales tax, use tax, excise tax, personal property tax, or any other applicable taxes.  In the event Licensee is required to withhold tax from amounts due to Synapse Gaming, the amount due to Synapse Gaming shall be increased by an amount such that the amount Synapse Gaming receives is equal to the amount Synapse Gaming would have received if no withholding had been required.\par
Any failure by Licensee to make monetary payment of any License Fees due to Synapse Gaming under this Agreement by the date such payment is due is deemed to be a material breach upon which Synapse Gaming may immediately terminate this Agreement, including all licenses granted herein, under the provisions herein.\par
Any unpaid payment obligations of Licensee shall survive and continue beyond termination of the Agreement and Synapse Gaming shall be considered to have earned all License Fees owed and shall be entitled to retain any License Fees that have already been paid by Licensee.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 7.\tab Representations and Warranties\par
\pard\s2\fi720\sa240\qj\tx0\tx720\b0\caps0\f1 7.1\tab\ul\f0 Licensee\rquote s Representations and Warranties\par
\pard\s3\li720\sa240\qj\tx2160\ulnone Licensee warrants, covenants, and represents that:\par
\pard\s3\fi-720\li2160\sa240\qj\tx4320\tx8640 (a)\tab all Games and Simulation Software created by Licensee using SunBurn shall include a \ldblquote splash screen\rdblquote  (i.e., an image that is displayed each time Licensee\rquote s Game or Simulation Software is initiated by a user) consisting of only the specific Synapse Gaming splash screen intended for the licensed SunBurn Edition, which is provided as an embedded resource in SunBurn's executable code for the Licensee's convenience and that is displayed for a minimum of five (5) seconds within the first thirty (30) seconds after the Game or Simulation Software is initiated by a user;\par
\pard\s3\fi-720\li2160\sa240\qj (b)\tab all Games and Simulation Software created by Licensee with SunBurn do not contain any libelous or otherwise unlawful material or violate any proprietary right of any person or entity; \par
(c)\tab all Games and Simulation Software created by Licensee with SunBurn will be unencumbered by any and all claims of any kind, whether known or unknown, foreseen or unforeseen, including, but not limited to, claims of copyright or trademark infringement, violations of trade secret laws, privacy and publicity rights, failure to pay or breach of contract claims; \par
(d)\tab all Games and Simulation Software created by Licensee with SunBurn are unique, were and will be created solely by Licensee, and contain no unlicensed third party materials; \par
(e)\tab Licensee will not deactivate, disable, impair, or circumvent, the DRM technology or validation scheme described in Section 4above; and\par
(f)\tab Licensee will not violate any agreements it may have with third parties by entering into this Agreement; and \par
(g)\tab Licensee has the requisite power and authority to enter into this Agreement.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 8.\tab TERMINATION\par
\pard\fi720\sa240\qj\b0\caps0 Subject to the termination provisions of Section 2.3, which Section provides for immediate termination of this Agreement and the licenses granted herein upon the breach of certain specific license restrictions, this Agreement and any licenses granted herein may be terminated by either party upon written notice to the other party after the other party\rquote s breach of any non-monetary provision of this Agreement that is not cured within thirty (30) days of written notice of such breach to the breaching party (\ldblquote\ul Termination for Breach\ulnone\rdblquote ).  For the avoidance of doubt, a breach of any monetary provision of this Agreement shall be deemed a material breach upon which Synapse Gaming may immediately terminate this Agreement, including all licenses granted herein, under the provisions herein.\par
Upon termination for any reason, including Licensee\rquote s failure to make payment of License Fees due, if, pursuant to a separate services agreement, Synapse Gaming is providing any services for SunBurn, Synapse Gaming will immediately cease providing the services for SunBurn to Licensee.\par
Upon termination for any reason, including Licensee\rquote s failure to make payment of License fees due, Licensee agrees that it will de-install SunBurn and delete or return to Synapse Gaming all copies of SunBurn that are in Licensee\rquote s custody, possession, or control.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 9.\tab OWNERSHIP OF SOFTWARE\par
\pard\fi720\sa240\qj\b0\caps0 SunBurn, including all copies, modifications, enhancements, and derivative works thereof, are the intellectual property of and are owned by Synapse Gaming and/or its licensors. The structure, organization, and code of SunBurn include valuable trade secrets and confidential information of Synapse Gaming and/or its licensors. SunBurn is protected by law, including without limitation the copyright laws of the United States and other countries, and by international treaty provisions.  Except as expressly stated herein, this Agreement does not grant the Licensee any intellectual property rights in SunBurn.  Licensee agrees it will not take any action that jeopardizes Synapse Gaming\rquote s proprietary rights or acquire any right in SunBurn, including any actions in violation of Section 2.  If required, Licensee specifically agrees that it will obtain, at Synapse Gaming\rquote s reasonable request, the execution of any instrument that may be appropriate to assign these rights to Synapse Gaming or perfect these rights in Synapse Gaming\rquote s name.  Synapse Gaming\rquote s rights to modifications and enhancements to and derivative works of SunBurn are not an implied license to Licensee to make any modifications or enhancements to or derivative works of SunBurn.\par
Licensee acknowledges Synapse Gaming\rquote s right, title, and interest in and to SunBurn and any related copyright, trademark, logo, or other proprietary notices or legends, as well as the goodwill associated with SunBurn.  Licensee will not at any time do or cause to be done any act or thing that in any way contests or impairs or is intended to contest or impair any part of such right, title, interest, or goodwill.  Licensee shall not represent that it has any ownership in SunBurn.  Use of SunBurn shall not create any right, title, or interest therein in Licensee\rquote s favor.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 10.\tab Limited License to Use names and Logos\par
\pard\fi720\sa240\qj\b0\caps0 Synapse Gaming hereby grants to Licensee a limited, revocable (at Synapse Gaming\rquote s sole discretion), nonexclusive, worldwide, royalty-free license subject to the terms of this Agreement to reproduce and display Synapse Gaming\rquote s company name and logo and the SunBurn name, as shown in \ul Schedule A\ulnone  attached hereto, solely for the purposes of (i) including the same in a splash screen at the initiation of Games and Simulation Software created by Licensee using SunBurn, as described in Section (a) and (ii) for promoting Games and Simulation Software created by Licensee using SunBurn in connection with Licensee\rquote s sales, marketing, and promotional materials for such Games and Simulation Software, including on any Internet domain or Web site owned, operated, or controlled by Licensee.  For the avoidance of doubt, this limited license does not include any other of Synapse Gaming\rquote s trademarks, service marks, trade dress, trade names, logos, logotypes, tag lines, slogans, or designs.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 11.\tab Confidentiality\par
\pard\s2\fi720\sa240\qj\tx0\tx720\b0\caps0\f1 11.1\tab\ul\f0 Proprietary Information\par
\pard\fi720\sa240\qj\ulnone In the course of carrying out the provisions of this Agreement, Licensee may receive or acquire from Synapse Gaming information or data pertaining to specifications, drawings, sketches, models, samples, computer programs, methods, concepts, know-how, techniques, processes, and other technical or business information that Synapse Gaming desires to protect against unauthorized use or further disclosure.  Licensee shall maintain Proprietary Information related to SunBurn in strict confidence and will use such Proprietary Information only in accordance with the terms of this Agreement.  For purposes of this Agreement,  \ldblquote\ul Proprietary Information\ulnone\rdblquote\b\i  \b0\i0 shall mean:  (i) any information in written, other tangible or electronic form which is labeled as or should reasonably be considered to be labeled as \ldblquote Confidential\rdblquote , \ldblquote Proprietary,\rdblquote  or with a legend of similar import; (ii) SunBurn in any form (including related documentation), whether or not labeled in accordance with the preceding; (iii) any and all trade secrets relating to Synapse Gaming\rquote s business, products, services, or technologies; (iv) any and all information relating to Synapse Gaming\rquote s business, financial information, customers, schedules, projects, programs, products, and services not generally known to the public; and (v)\~information orally disclosed to Licensee or received by Licensee through observation and identified by Synapse Gaming as confidential at the time of such disclosure.  For the avoidance of doubt, without regard to any other Proprietary Information that might be provided to Licensee by Synapse Gaming hereunder, \expndtw-3 Licensee acknowledges that Synapse Gaming believes that SunBurn (including any documentation) is proprietary and confidential to Synapse Gaming, and\expndtw0  contains information that constitutes trade secrets pursuant to the Uniform Trade Secrets Act. \par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 11.2\tab\ul\f0 Exceptions\par
\pard\fi720\sa240\qj\ulnone The obligations in this Section 11 shall not apply to any Proprietary Information received from Synapse Gaming which is: (i) lawfully in Licensee's possession, with no restriction on use or disclosure, prior to its acquisition from Synapse Gaming; (ii) received in good faith by Licensee, with no restrictions on use or disclosure, from a third party not subject to any confidential obligation to Synapse Gaming; (iii) now or later becomes publicly known through no breach of confidential obligation by Licensee; or (iv) independently developed by or for Licensee without any reliance on or use of confidential information of Synapse Gaming. \par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 11.3\tab\ul\f0 Disclosure and Use\par
\pard\fi720\sa240\qj\ulnone Synapse Gaming shall remain the exclusive owner of its Proprietary Information and Licensee shall not use or disclose Synapse Gaming\rquote s Proprietary Information except for the purposes expressly permitted by this Agreement.  Licensee shall exercise the same degree of care and protection with respect to Synapse Gaming\rquote s Proprietary Information that it exercises with respect to its own proprietary information and shall not directly or indirectly disclose, copy, distribute, republish, or allow any third party to have access to any of Synapse Gaming\rquote s Proprietary Information other than (i) Permitted Personnel of Licensee for the purposes that are expressly permitted in this Agreement; and (ii) any Synapse Gaming affiliates and third party consultants to Synapse Gaming that Synapse Gaming identifies to Licensee as a party that has a need to know the information regarding Synapse Gaming\rquote s exercise of any of its rights or obligations under this Agreement.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 11.4\tab\ul\f0 Disclosure Under Applicable Law and Notification\par
\pard\fi720\sa240\qj\ulnone If Licensee receives a request to disclose any of Synapse Gaming\rquote s Proprietary Information, whether pursuant to a subpoena, an order issued by a court or other governmental authority of competent jurisdiction, or otherwise, and, on advice of legal counsel, determines that disclosure is required under applicable law, Licensee agrees that, prior to disclosing any of Synapse Gaming\rquote s Proprietary Information, it shall: (i) notify Synapse Gaming of the existence and terms of such request or advice, (ii) cooperate with Synapse Gaming in taking legally available steps to resist or narrow any such request or to otherwise eliminate the need for such disclosure at Synapse Gaming\rquote s sole expense, if requested to do so by Synapse Gaming, and (iii) if disclosure is required, it shall be the sole obligation of Synapse Gaming to use its commercially reasonable efforts to obtain a protective order or other reliable assurance that confidential treatment shall be afforded to such portion of Synapse Gaming\rquote s Proprietary Information as is required to be disclosed.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 11.5\tab\ul\f0 Continuing Obligations\par
\pard\fi720\sa240\qj\ulnone The obligation of non-disclosure and non-use with respect to SunBurn and any of Synapse Gaming\rquote s Proprietary Information shall survive the expiration or termination of the License Term and continue indefinitely (or so long as permitted by applicable law). \par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 12.\tab DISCLAIMER OF WARRANTIES \par
\pard\fi720\sa240\qj\b0 Synapse Gaming disclaims all warranties and representations, whether express, implied, or statutory, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.  No oral or written information or advice given by Synapse Gaming shall create a warranty and Licensee may not rely upon such information or advice.  Synapse Gaming does not warrant that any software provided by Synapse Gaming will meet Licensee\rquote s requirements or that operation of any software provided by Synapse Gaming will be uninterrupted or error-free.  All software is provided by Synapse Gaming \ldblquote as is.\rdblquote   The entire risk as to the quality and performance of all licensed software shall be with Licensee.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b Section 13.\tab LIMITATION OF LIABILITY \par
\pard\s2\fi720\sa240\qj\tx0\tx720\b0\f1 13.1\tab\ul\f0 Limitation on Type of Damages\par
\pard\fi720\sa240\qj\ulnone In no event shall Synapse Gaming or its affiliates, officers, directors, employees, agents, consultants, or suppliers be liable to Licensee (or to any other third party permitted access to or use of any software provided under this Agreement) for any indirect, special, incidental, exemplary, punitive, or consequential damages whether arising in contract, equity, negligence, tort, or otherwise (including breach of warranty, negligence, and strict liability in tort), including without limitation damages arising from delay; loss of goodwill; loss of or damage to data; work stoppage; hardware failure or malfunction; lost profits, lost revenue, or lost savings (actual or anticipated); any economic loss in connection with or ensuing from use of the software provided by Synapse Gaming under this Agreement; or any inability to use any software provided by Synapse Gaming pursuant to this Agreement, even if Licensee or any other third parties have been advised of the possibility of such damages.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 13.2\tab\ul\f0 Limitation on Amount of Damages \par
\pard\fi720\sa240\qj\ulnone In no event shall Synapse Gaming\rquote s aggregate liability for any and all claims arising under this Agreement exceed the aggregate of the License Fees paid to Synapse Gaming for the software set forth in the applicable order for which the cause of action accrued in the twelve (12) month period preceding the date when the cause of action accrued.  This limitation on the amount of liability shall apply whether a claim arises in contract, tort, negligence, strict liability, or any other legal theory, including breach of warranty.  This limitation shall also specifically survive a failure of essential purpose of any remedies that may be provided in this Agreement.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 13.3\tab\ul\f0 Limitation on Time of Action\par
\pard\fi720\sa240\qj\ulnone No action arising out of this Agreement may be brought by Licensee more than one (1) year after the cause of action has accrued.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b Section 14.\tab Indemnification\par
\pard\s2\fi720\sa240\qj\tx0\tx720\b0\caps0\f1 14.1\tab\ul\f0 General Indemnification by Licensee\par
\pard\fi720\sa240\qj\ulnone Licensee shall, at its own expense, indemnify, defend, and hold Synapse Gaming harmless from any claim or suit arising out of the misuse or misappropriation of SunBurn, any use of SunBurn in violation of this Agreement, and any breach of Licensee\rquote s representations and warranties under Section 7.1 above or Section 15.3 below, including any losses, damage, or expenses arising from any such claim or suit.  Synapse Gaming agrees to cooperate with Licensee in the defense or settlement of any such claim or suit, provided that Synapse Gaming shall be reimbursed for all reasonable out-of-pocket expenses incurred in providing any cooperation required by Licensee.\par
\pard\s2\fi720\sa240\qj\tx0\tx720\f1 14.2\tab\ul\f0 Indemnification Process\par
\pard\fi720\sa240\qj\ulnone Promptly after receipt of a threat of any claim or suit, or a notice of the commencement or filing of any claim or suit against which Synapse Gaming may be indemnified hereunder, Synapse Gaming shall give written notice thereof to Licensee.  Licensee shall have sole control of the defense and of all negotiations for settlement of such claim or suit.  Subject to the foregoing, Synapse Gaming may participate in the defense of any such claim or suit at its own expense.\par
\pard\keep\s1\fi-720\li720\sa240\qj\tx1440\tx2880\b\caps Section 15.\tab General\par
\pard\s2\fi720\sa240\qj\tx0\tx720\b0\caps0\f1 15.1\tab\ul\f0 Applicable Law and Choice of Venue.\ulnone   This Agreement is governed by the laws of the Commonwealth of Pennsylvania. The Licensee consents to the non-exclusive jurisdiction of the courts in Pennsylvania for any dispute arising under this Agreement.\par
\pard\s2\fi720\sa240\qj\f1 15.2\tab\ul\f0 Assignment.\ulnone   The Licensee shall not assign, transfer, or novate any right, benefit, or obligation under this Agreement to any third party without the prior express written consent of Synapse Gaming.  In the absence of such prior express written consent, any purported assignment, transfer, or novation of a right, benefit, or obligation under this Agreement shall be deemed void ab initio.  Synapse Gaming may assign,  transfer, or novate any right, benefit, or obligation under this Agreement in its sole discretion.\par
\f1 15.3\tab\ul\f0 Compliance with Laws.\ulnone   Licensee represents and agrees that it will use SunBurn in compliance with all applicable laws, regulations, and tariffs, \lang2057 including, without limitation, all import and export restrictions.  \lang1033 Synapse Gaming reserves the right to take all actions that it believes are necessary, in its sole discretion, to comply with applicable laws, regulations, and tariffs.  Licensee agrees to discontinue any improper use of SunBurn promptly after receipt of written notice from Synapse Gaming as is reasonably feasible under the circumstances.  Licensee shall indemnify and hold Synapse Gaming and its affiliates, officers, directors, employees, agents, consultants, and suppliers harmless from any claim, loss, fine, or expense, including reasonable attorneys\rquote  fees, arising out of Licensee's breach of this Section.\par
\f1 15.4\tab\ul\f0 Entire Agreement.\ulnone   This Agreement and all written addenda and amendments to this Agreement (1) are the entire agreement between Licensee and Synapse Gaming relating to the license of SunBurn, and (2) supersede all prior or contemporaneous oral or written communications, proposals, and representations with respect to the license of SunBurn or any other subject matter covered by this Agreement.  Except as otherwise provided herein, this Agreement may not be altered, amended, or modified except in writing and executed by each party\rquote s duly authorized representatives.\par
\f1 15.5\tab\ul\f0 Notices.\ulnone   All notices required to be given hereunder shall be given to the respective parties by e-mail transmission or by such other method as will result in a written acknowledgment of receipt at the address(es) set forth in the applicable purchase order.  Notices shall be deemed delivered on the Business Day (Monday through Friday, excluding legal holidays, as defined by 5 U.S.C. \'a7 6103(a)) following the date shown on the e-mail transmission or on the date shown on the signed receipt.  Either party may change its e-mail address for notice purposes by giving the other party written notice of the new address and the date upon which it will become effective in accordance with this Section.\par
\f1 15.6\tab\ul\f0 Severability.\ulnone   If any provision of this Agreement is held to be unenforceable for any reason, the remaining provisions hereof shall remain in full force and effect.\par
\pard\pagebb\hyphpar0\qc\ul\b Schedule A\par
\pard\hyphpar0\qc\par
Names and Logos Licensed by Synapse Gaming to Licensee\par
\b0\par
\par
\par
\par
\ulnone\f2\fs20{\pict\wmetafile8\picwgoal6270\pichgoal1440 
010009000003ec18000000000216000000000400000003010800050000000b0200000000050000
000c023000d10005000000070104000000c6020000430f8600ee0000003000d100000000003000
d1000000000028000000d100000030000000010001000000000040050000c40e0000c40e000002
0000000200000000000000ffffff00000000000000000000000000000000000000000000000000
0000000007fffffffff0000000000000000000000000000000000000000000001ffffffffffc00
03f800038070001c61800038000301c00003f800003ffffffffffe000ffe000380e0001c718000
38000303c0000ffc00003fffffffffff001f1e0001c0e0001cf1800038000307c0001f1c00007f
ffffffffff001c0e0001ffc0001cf1800038000307c0001c0c0000ffffffffffff80380e0000ff
c0001df980003800030fc000380c0000ffffffffffff80380e0000ffc0001df980003800031dc0
00380c0000ffffffffffff80387e0000e380001d9d80003800033dc000307c0000ffffffffffff
80387e00007380001f9d800038000339c000307c0000ffffffffffff80380000007700001f8f80
0038000371c00038000000ffffffffffff80380000003f00001f0f8000380003f1c00038000000
ffffffffffff801c0800003f00001f078000380003e1c0001c000000ffffffffffff801e1c0000
1e00001e078000380003c1c0001e1c0000ffffffffffff800ffc00001e00001e03800038000381
c0000ffc0000ffffffffffff8003f800000c00001c03800038000381c00007f80000ffffffffff
ff80000000000000000000000000000000000000000000ffffffffffff80000000000000000000
000000000000000000000000ffffffffffff800000000000000000000000000000000000000000
00ffffffffffff80000000000000000000000000000000000000000000ffffffffffff80000000
000000000000000000000000000000000000ffffffffffff800000000000000000000000000000
00000000000000ffffffffffff80007f001fe01fc07fff003fff00000fe07ffffc0000ffffffff
ffff8003ffe01ff03fe07fff007fff0000fffc7ffffc0000ffffffffffff800ffff81ff03fe0ff
ff807fff0001ffff7ffffc0000ffffffffffff801ffffc1ff03fe1ffff807fff0003fffffffffc
0000ffffffffffff801ffffe1ff03fe1ffffffffff0007fffffffffc0000ffffffffffff803fff
fe1ff03fe3ffffffffff0007fffffffffc0000ffffffffffff803fffff1ff03fe3ffffffffff00
0ffffffffffc0000ffffffffffff807fc1ff1ff03fe7ffffffffff000ff83ffffffc0000ffffff
ffffff807fc0ff1ff03fefffffffffffff8ff03fff80000000ffffffffffff800003ff1ff03fef
ffdffffeffffc000ffff80000000ffffffffffff80003fff3ff03fffffdff3fefffff007ffffff
f80000ffffffffffff8001ffff3ff83fffffdff3fcfffff03ffffffff80000ffffffffffff8007
fffe7ff83fffffcff7fcfffff8fffffffff80000ffffffffffff800ffffc7ffc3fffffcffffcff
fffdfffffffff80000ffffffffffff801ffff8fffe3fffffc7fff8ffffffffff7ffff80000ffff
ffffffff803ffff1fffe3fffffc7fff8ff07fffffc7ffff80000ffffffffffff803fff81ffff3f
ff7fc7fff8ff03fffff07ffff80000ffffffffffff803ffc03ffff3fff7fc3fff0ff03ffff007f
80000000ffffffffffff803fe003ffffbffe7fc3fff0ff07fff8007f80000000ffffffffffff80
3fc007feffbffe7fc3fff0fffffff8007ffffc00007fffffffffff803ffffffc7ffffc7fc1ffe0
fffffffffffffffc00007fffffffffff003ffffffc7ffff87fc1ffe0fffffffffffffffc00003f
ffffffffff001ffffff83ffff87fc1ffc0fffffffffffffffc00003ffffffffffe001ffffff83f
fff07fc0ffc0fffffbfffffffffc00000ffffffffffc000ffffff01ffff07fc0ffc0fffff1ffff
fffffc000007fffffffff00003fffff01fffe07fc07f80ffffc07ffffffffc000002160000430f
c600880000003000d100000000003000d1000000000028000000d1000000300000000100080000
000000002d0000c40e0000c40e00000001000000010000031a2500051d32000b1f290003223300
08223d0010232d000b254b0012264a001528320009294100132a5800132a65001d2c35001a2d49
00152e5700263039000b305a001c337e001c3467000c3566002e3644000d365700233742002738
4e001e388f002c394b002b3a5c00203a9d00323b4a00243ba5003a3e4a00273f8e00264181003e
4250003a42520022426f002f429d0035454f002b45ad003d47630043485c002d49bc00384bb700
2c4bcd00474c6000304c95003c4d9c00124f6f00424f90003e4fdd00324fed00125089003650e7
004c516d00125199003851e00043525d0024527d003552b9002952ba004e5374003d5381002253
a9004d54800047548c003a54c2004254d4003a55a9003356af003e56d9003d57b7004557cc0040
58a1004958c7003d58ed0055597b004d59c100535a8400355aeb00505bb900575c8d00575c9400
3e5cd4004f5d8300565d9d00545dac00555db300555ea5001a5ec7003e5ee7004060b7004660c9
0015618b005461aa005261b7004c62c300566366004363a20047657c002c65ee005266bf004467
e9003b68b7004168be00476992005269a000486a9d00186bbf004c6be3003b6ceb004b6dc20043
6edc00646f79004e6fd2005270b0004b71db005171dd004b72bb001b73f5005074ad0005769300
4e76c4001e76e6005176ec004176ee001378a8001e79f500347b92001e7bcc00177cc000547ce0
00407deb004c7e9400527ebb0072808300608193003681e8005082e7004083dd002383f4004584
c3005284d0004a84e2006e8593003885ae004785ce002d85f4003787be005188de003988e90054
8ae8001c8af5007f8b9500118cb4001e8ccd007f8d9000328eee001f8ff4005492ea002194ed00
4995e1001d97c6006297ef005198eb001999f400939aa100469af000429ce500369ee900519fed
002ba0ca0048a0ed0068a1f00013a2c8005fa2f0002ca3f60045a5f10035a8be0068a8c30045a8
ed00a1aaab0020aaf6005cabcb003eabf1006aadf2000baff9001ab1d5005fb2f50061b3ef0020
b3f6003ab4f5008cb5cb00afb6be006db8f40017b9f80052baf4002bbaf800a3bbcb0024bcf000
3cbcf600adbfcd0023bfe900b4c1cc001ec1f8006bc4fa00bdc5c8000bc5fd0075c6f500c4c7c5
001ec7ec0091c7f50080c7f80068ccf7001ad0f4000dd0fe005cd1ff002ed2dd0046d2e90086d4
f600d2d5d30043d5ff0050d7fc005dd7fd0012d9f50087dcff0079ddfe0092e0fc00a3e0fd009d
e0ff00dfe1e600ace3ff00b4e5ff0067e6f500a7e6fc001ae8f300b1e8fc009beaf600bfecfe00
caecff0037edf600a5eef80051eff500b9f0fa00eef1ef00cef1fd006ff2f40082f2f80094f4f6
00d9f4fe00e1f5fe00eaf9fd00f3faff00d0fbfa00f2fbfc00fbfffd00ffffff00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff000000ffffffffffb460050000000000000000000000000000000000000000
000000000000000000000000000038a5ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffff338000000000000
00000000000000000000000000000000000000000000000000000000000000000002c0ffffffff
ffffffffffffffffffffffffb46038383870b4ffffffffffffffffffffffffffffffffffd098d0
ffffffffffffffffa598e5ffffffffffffffffffffffffffffffd09bf3ffffffd0a5ffffffffb4
98ffffffffffffffffffffffffffffffffffd09bf3ffffffffffffffffffffffffffffffffff98
b4ffffffffffffff989bf3ffffffffffffffffffffffffffffffffffffffffb46038383886c0ff
ffffff000000ffffe5020000000000000000000000000000000000000000000000000000000000
00000000000000000000000000b4ffffffffffffffffffffffffffdb160000002500000005e5ff
ffffffffffffffffffffffffffffd00025ffffffffffffffd00016ffffffffffffffffffffffff
ffffffff9800d0ffffff1600f3ffffff3800ffffffffffffffffffffffffffffffffff9800d0ff
ffffffffffffffffffffffffffffffff0038ffffffffffff700000d0ffffffffffffffffffffff
ffffffffffffffc0020000052500000016ffffff000000ffff1600000000000000000000000000
00000000000000000514274d40436793a1adb6bfc5c5d0cdd0b43800000000d0ffffffffffffff
ffffffffe5050038e5ffffffdb3800d0ffffffffffffffffffffffffffffffff0f00e5ffffffff
ffff7000a5ffffffffffffffffffffffffffffffff9800d0ffffd0000070ffffff3800ffffffff
ffffffffffffffffffffffffff9800d0ffffffffffffffffffffffffffffffffff0038ffffffff
ffc0000000d0ffffffffffffffffffffffffffffffffffca000070e5ffffffc01600ffffff0000
00ff700000000000000000000000000000000000000000000005213c51554937327cb3d4edeefd
fffffffdffa500000016ffffffffffffffffffffff160070ffffffffffff9800d0ffffffffffff
ffffffffffffffffffffb40060d0d0d0d0d0d00000ffffffffffffffffffffffffffffffffff98
00d0ffff60000005ffffff3800ffffffffffffffffffffffffffffffffff9800d0ffffffffffff
ffffffffffffffffffffff0038ffffffffff05023800d0ffffffffffffffffffffffffffffffff
ff0500b4ffffffffffff3800ffffff000000f30000000000000000000000000000000000000000
000000021e3c515547314e63b3c1e4f8fdfffffdffffffa5000000b4ffffffffffffffffffc000
16ffffffffffffff9800d0ffffffffffffffffffffffffffffffffff02000000000000000060ff
ffffffffffffffffffffffffffffffff9800d0ffe5000c9800a5ffff3800ffffffffffffffffff
ffffffffffffffff9800d0ffffffffffffffffffffffffffffffffff0038ffffffff3802709800
d0ffffffffffffffffffffffffffffffffa50038ffffffffffffff3800ffffff000000a5000000
000000000000000000000000000000000000010002143c515f8273b3c4d6e1edf8fdf9fffffffd
fffd0c000060ffffffffffffffffff8600b4ffffffffffffff9800d0ffffffffffffffffffffff
ffffffffffff9b0070d0d0d0d00200e5ffffffffffffffffffffffffffffffffff9800d0ff9b00
a5f3000fffff3800ffffffffffffffffffffffffffffffffff9800d0ffffffffffffffffffffff
ffffffffffff0038ffffffa5000cff9800d0ffffffffffffffffffffffffffffffff6000c0ffff
ffffffffff3800ffffff0000007000000000000000000000000000000000000000000005061b2a
457b5f82967c92a8a3d4eefdfdfffffdffffffa5000002ffffffffffffffffff3800d0ffffffff
b438380f00d0fffffffffffffffffffffffffffffffffff3000fffffffc50038ffffffffffffff
ffffffffffffffffffffff9800d0ff0505ffff7000c5ff3800ffffffffffffffffffffffffffff
ffffff9800d0ffffffffffffffffffffffffffffffffff0038fffff30200e5ff9800d0ffffffff
ffffffffffffffffffffffff3800ffffffffff9b38380500ffffff000000380000000000000000
00000000000000000000000000070600082c3c554f47313263c7e4edfcfffdfffffdffffcd0000
00ffffffffffffffffff3800d0ffffffff9800000000d0ffffffffffffffffffffffffffffffff
ffff6200c0ffff6000b4ffffffffffffffffffffffffffffffffffff9800d0b40070ffffd00021
ff3800ffffffffffffffffffffffffffffffffff9800d0ffffffffffffffffffffffffffffffff
ff0038ffff250098ffff9800d0ffffffffffffffffffffffffffffffff3800ffffffffff380000
0000ffffff0000003800000000000000000001010000000000000000000000000005213c51554f
4595c2d6d7edf8f9fdfdffffffffd0000000ffffffffffffffffff7000b4ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffe50038ffe5000cffffffffffffffffffffffffff
ffffffffffff9800d01600f3ffffff3800f33800ffffffffffffffffffffffffffffffffff9800
d0ffffffffffffffffffffffffffffffffff0021ff980016ffffff9800d0ffffffffffffffffff
ffffffffffffff3800d0ffffffffffffffffffffffff000000380000000000000000000b000000
000000000000000000000002142c4d5182a3b39f95e4ededf0f9fdfdfdfdfdc5000000ffffffff
ffffffffffb40038ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2100
e5980098ffffffffffffffffffffffffffffffffffffff9800980060ffffffffb400703800ffff
ffffffffffffffffffffffffffffff9800d0ffffffffffffffffffffffffffffffffff0038e500
02f3ffffff9800d0ffffffffffffffffffffffffffffffffa50070ffffffffffffffffffffffff
000000380000000000000000001b000000000000000000000000000000082551827b82474addf6
eca2e3ededf8f8fdeec5000000ffffffffffffffffffff0f00b4fffffffffffff3ffffffffffff
ffffffffffffffffffffffffffffffb4009b0f00f3ffffffffffffffffffffffffffffffffffff
ff98000500d0ffffffffff16052500ffffffffffffffffffffffffffffffffff9800d0ffffffff
ffffffffffffffffffffffffff00251600a5ffffffff9800d0ffffffffffffffffffffffffffff
ffffff0500c0ffffffffffffffffffffff000000380000000000000000001d0000000000000000
0000000000000007415b5d514f49c6eff57ca6e1e4d3ede4ede4b2000000ffffffffffffffffff
ffd0000098ffffffffb405a5ffffffffffffffffffffffffffffffffffffffffff16000070ffff
ffffffffffffffffffffffffffffffffffff9800000fffffffffffff98000000ffffffffffffff
ffffffffffffffffffff9800d0ffffffffffffffffffffffffffffffffff00000038ffffffffff
9800d0ffffffffffffffffffffffffffffffffffb40000a5ffffffffa505b4ffffff0000003800
00000000000000071b0000000000000000000b000000031b1d072135507767eaea7c32c2d6b7b8
e1bbe0e191000000ffffffffffffffffffffffc0020000383816000060ffffffffffffffffffff
ffffffffffffffffffffffa50000d0ffffffffffffffffffffffffffffffffffffffff980000b4
ffffffffffffff000000ffffffffffffffffffffffffffffffffff9800c0ffffffffffffffffff
ffffffffffffffff000002ffffffffffff9800d0ffffffffffffffffffffffffffffffffffffb4
050005383805000086ffffff000000380000000000000000111800000000000000001b03000000
060300020f2193d1dfdfc94765c4c44eb5d696c4df66000000ffffffffffffffffffffffffffa5
2500000260b4ffffffffffffffffffffffffffffffffffffffffffffff3870ffffffffffffffff
ffffffffffffffffffffffffffb43838ffffffffffffffff982138ffffffffffffffffffffffff
ffffffffffb438e5ffffffffffffffffffffffffffffffffff3838c0ffffffffffffb421e5ffff
fffffffffffffffffffffffffffffffffff3703800001660d0ffffffff00000038000000000000
0000260b00000000000000061d00000000000000000214aad1c6c98d498ab36532afb54e95c629
000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff0000003800000000000000004a15000000000000002b06000000000000000000
2fc2d5684d556496964731b3953265b73b000000ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0000003800000000000000136c0000
0000000000202b00000000000000000005b9c4a1353c50648264494fa36c4545a343000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00000038000000000000002482000000000000074a060000000000000504002f9a10021428
356c64515d4f7b644f479643000000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000380000000000000067670200000000003a
4600000000000000979780a48000000208306c3c4d4d55825555558248000000ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
380000050f0f0f1796480202020000236512000002020200007697979f9f00000000291721273c
40644d4d4d5f2e000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff0000003800001721272168a36a1e140f02036c820000021020
0302003697800400000000071d000514142e48273c3c302e000000ffffffffffffffffffffffff
ffffffffe5d0d0d0d0d0d0ffffffffffffffffffffffe5d0d0d0d0d0d0d0ffffffffffffffffd0
d0d0d0d0d0d0ffffffffffffffe5d0d0d0d0d0d0d0d0d0d0d0d0cdf3ffffffffffffffffffffd0
d0d0d0d0d0d0d0d0d0d0d0d0e5ffffffffffffffffffffffffffffffffffffffffd0d0d0d0d0d0
f3ffffffffffffe5d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0ffffff000000380000174d
4d4d91a3693535212175962300000033a4971b02107e3300000000001b01000000002417141414
2526000000ffffffffffffffffffffffffffb46000000000000000000025a5ffffffffffffffff
3800000000000000d0ffffffffffffd000000000000000d0ffffffffffff050000000000000000
000000000025ffffffffffffffffffb40000000000000000000000000038ffffffffffffffffff
fffffffffffffff3702500000000000000000260d0ffffff9b0000000000000000000000000000
000000000000ffffff00000038000017516951b3b3754d503c77a296170500005ca497977e5876
3600000000000b00000000001d00000202021d000000ffffffffffffffffffffffe51600000000
00000000000000000005b4ffffffffffff3800000000000000d0ffffffffffffd0000000000000
00d0ffffffffff70000000000000000000000000000000d0ffffffffffffffff60000000000000
0000000000000038ffffffffffffffffffffffffffffff98000000000000000000000000000025
e5ff980000000000000000000000000000000000000000ffffff000000380000394f4f5bdcb755
555569a3a377211408007db59f10043e5813000000000000000000000011000000000011000000
ffffffffffffffffffffe5020000000000000000000000000000000070ffffffffff3800000000
000000d0ffffffffffffd000000000000000d0ffffffffe5000000000000000000000000000000
009bffffffffffffffff000000000000000000000000000038ffffffffffffffffffffffffffff
700000000000000000000000000000000005e59800000000000000000000000000000000000000
00ffffff0000003800005c474595c4c449474fa6b3b3513c7fb1bac2c45c000000000000000000
0000000000000004000000000004000000ffffffffffffffffffff020000000000000000000000
00000000000000a5ffffffff3800000000000000d0ffffffffffffd000000000000000d0ffffff
ff3800000000000000000000000000000000000000000000000000000000000000000000000000
000038ffffffffffffffffffffffffffa500000000000000000000000000000000000005700000
000000000000000000000000000000000000ffffff000000380000783732b9dfb9324595c4afa0
69b1efeadfc999030000000000000000000000000000000000000000000000000000ffffffffff
ffffffff700000000000000000000000000000000000000005ffffffff3800000000000000d0ff
ffffffffffd000000000000000d0ffffffb4000000000000000000000c00000000000000000000
0000000000000000000000000500000000000038ffffffffffffffffffffffffff020000000000
0000000000000000000000000000000000000000000000000000000000000000000000ffffff00
00003800007f7c4edddca44e63ced6c44779f1efd8621e0f000000000000000000000000000000
000000000000000000000000ffffffffffffffffff020000000000000016a5d0c0700000000000
000000a5ffffff3800000000000000d0ffffffffffffd000000000000000d0ffffff1600000000
0000000000009b050000000000000000000000000000000000000000253800000000000038ffff
ffffffffffffffffffffb4000000000000000035c0d0b438000000000000000000000000000000
00000000000000000000000000ffffff00000038000084a2a2e4e0a365afdfd6a437d4f1d95d4d
351e020000000000000000041d18000000000000000000000000000000ffffffffffffffffd000
00000000000025ffffffffffd00000000000000060ffffff3800000000000000d0ffffffffffff
d000000000000000d0ffff98000000000000000000000098700000000000000000000000000000
000000000000a52500000000000038ffffffffffffffffffffffff860000000000000098ffffff
ffff600000000000000000000000000000d0d0d0d0d0d0d0d0d0d0d0d0d0ffffff000000380000
87d2d2e3edb8b8e1d7dc6365f5f57955513c351402000000000711311d03000000000000000000
00000000000000ffffffffffffffffb400000000000000b4ffffffffffff0000000000000038ff
ffff3800000000000000d0ffffffffffffd000000000000000d0fff30000000000000000000000
0098c00000000000000000000000000000000000000000f3380000000000000538383838383860
98f3ffffff3800000000000016ffffffffffffa50000000000000000000000000000ffffffffff
ffffffffffffffffffffff0000003800008ff0eeeef8c1edf0e4d465c1f78a474f55513c210f02
0720454a2903000000000000000000000000000000000000ffffffffffffffffffffffffffffff
ffffffffffffb4160000000000000025ffffff1600000000000000b4ffffffffffffd000000000
000000d0ff6000000000000000000000000098ff1600000000000002989b986200000000000000
60ff380000000000000000000000000000000070fffffffffffffffffffffffffffff362000000
000000000000000000000000ffffffffffffffffffffffffffffffff0000003800008feefdf9fc
e3eeeee3b8a2f7a23231474f514d53615f7b654106000000000000000000000000000000000000
0000fffffffffffffffffffffffffffffffffff3a538000000000000000000009bffffb4000000
000000000016ffffffffffffd000000000000000d0d00000000000000000000000000098ff7000
000000000000e5ffffa500000000000000b4ff3800000000000000000000000000000000000ce5
ffffffffffffffffffc09b25000000000000000000000000000000000098989898989898989898
98e5ffffffff0000003800009bfdfdfcfdfcf8eef0b3ece06c3232476c91a09696944617000000
00000000000000000000000000000000000000ffffffffffffffffffffffffffffe59816000000
00000000000000000000e5ffff1600000000000000000098ffffffffffd000000000000000d016
0000000000000000000000000098ffe5000000000000009bffff0500000000000005ffff380000
0000000000000000000000000000000016ffffffffffffc0700500000000000000000000000000
000000000000000000000000000000000000d0ffffffff0000003800009bfdfdfdfdfdfdfde4f0
eca37b7ca4b5c4b3b3b38d40020000000000000000000000000000000000000000000000ffffff
ffffffffffffffffffe53800000000000000000000000000000021ffff98000000000000000000
0002ffffffffffd00000000000000060000000000000000000000000000098ffff250000000000
0002ffe50000000000000070ffff380000000000000000000000000000000000000060ffffffb4
1600000000000000000000000000000025000000000000000000000000000000000000d0ffffff
ff0000003800009bfffdfefefdfdfcfcecc3d3e0ddd6d6c4b7a65d3c2102000000000000000000
0000000000000000000000000000ffffffffffffffffffffffb400000000000000000000000000
00000025ffffff05000000000000000000000070ffffffffd00000000000000000000000000000
160000000000000098ffffa500000000000000ca8600000000000000c0ffff3800000000000000
00000000000000000000000000d0ff380000000000000000000000000000000070980000000000
00000000000000000000000000d0ffffffff0000003800009bfffffefffdfdfdfdf8eeede4e1dc
d6c28a4f694b28080000000000000000000000000000000000000000000000ffffffffffffffff
ffffb40000000000000000000000000000000060ffffff9800000000000000000000000000f3ff
ffffd00000000000000000000000000005b40000000000000098ffffff00000000000000600500
000000000016ffffff380000000000001698989898980200000000000000602500000000000000
000000000000000005a5ff98000000000000000000000000000000000000d0ffffffff00000038
00009bfffdfffefffffdfdfcf8eef0e4dd974e474f553c35140000000000000000000000000000
000000000000000000fffffffffffffffffff300000000000000000000000000000060d0ffffff
f3000000000000000000000000000038ffffffd00000000000000000000000000098d000000000
00000098ffffff60000000000000000000000000000070ffffff3800000000000038ffffffffff
db000000000000000000000000000000000000000000001698ffffff9800000000000000000000
0000000000000000caffffffff0000003800009bfffffefdfffdfffdfdfdeeeed37b4e4e454f5d
50350f0000000000000000010304000000000000000000000000ffffffffffffffffff86000000
00000000000000000270b4ffffffffffff70000000000000000000000000000000d0ffffd00000
000000000000000000000fffd00000000000000098ffffffb40000000000000000000000000000
e5ffffff3800000000000038ffffffffffff60000000000000000000000000000000000000169b
d0ffffffffff98000000000000009898989898989898989898f3ffffffff0000003800009bffff
fffefffffdfffdfceec1c3a29597958a8d758d756767463a4a4a291b1106040000000000000000
00000000ffffffffffffffffff38000000000000000060a5e5ffffffffffffffffd00000000000
000000020000000000000025ffffd0000000000000000000000000c5ffd00000000000000098ff
ffffff050000000000000000000000000cffffffff3800000000000038ffffffffffff38000000
00000000000000000000000270c0ffffffffffffffffff9800000000000000ffffffffffffffff
ffffffffffffffff00000070000025fffdfffdfffdfffffdfdf8eeede0dcd6c4c4b3a3a3a35b43
201307000000000000000000000000000000000005ffffffffffffffffff3800000000000005f3
ffffffffffffffffffffff380000000000000002e50000000000000000b4ffd000000000000000
0000000021ffffd00000000000000098ffffffff70000000000000000000000000a5ffffffff38
00000000000038ffffffffffe5000000000000000000000000000070ffffffffffffffffffffff
ff9800000000000000ffffffffffffffffffffffffffffffff000000b4000000f3fffffffffdff
fdfdfdfcf8e3e0ddd6c4a891774d1e0200000000000000000000000000000000000000000060ff
ffffffffffffffff3800000000000038ffffffffffffffffffffffd0000000000000000098ff70
0000000000000016ffd00000000000000000000000e5ffffd00000000000000098ffffffffd000
0000000000000000000000f3ffffffff3800000000000016989898983800000000000000000000
0000000000caffffffffffffffffffffffff980000000000000038383838383838383838383838
ffffff000000ff00000038fffdfffdfffffffdfdeee7d3b87c4e454755513c1402000000000000
000000000000000000000000000000b4ffffffffffffffffff600000000000000070c0d0d0d0d0
d0d0d0d0d0160000000000000005ffffff050000000000000098d0000000000000000000009bff
ffffd00000000000000098ffffffffff0c0000000000000000000038ffffffffff380000000000
0000000000000000000000000000000000000000000005a5d0d0d0d0d0d0d0d0d0d0d070000000
0000000000000000000000000000000000ffffff000000ff8f00000060fffffffffffffdfdfdf0
d39632313764554d3c1402000000000000000000000000000000000000000016ffffffffffffff
ffffffa5000000000000000000000000000000000000000000000000000098ffffff9800000000
00000005ca00000000000000000005ffffffffd00000000000000098ffffffffff980000000000
0000000000b4ffffffffff38000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffff0000
00ffff0f000000029bcdcdcdcdcdc5c5bfbfb6ba80432440272505000000000000000000000000
000000000000000000e5ffffffffffffffffffffff020000000000000000000000000000000000
0000000000000005ffffffffff160000000000000025000000000000000000b4ffffffffd00000
000000000098fffffffffff300000000000000000000ffffffffffff3800000000000000000000
00000000000000000005a500000000000000000000000000000000000000000000000000000000
000000000000000000000000ffffff000000ffffe5020000000000000000000000000000000000
00000000000000000000000000000000000000000000000000b4ffffffffffffffffffffffffc0
00000000000000000000000000000000000000000000000098ffffffffffb40000000000000000
000000000000000038ffffffffffd00000000000000098ffffffffffff25000000000000000070
ffffffffffff3800000000000000000000000000000000000005e5ff7000000000000000000000
0000000000000000000000000000000000000000000000000000000000ffffff000000ffffffff
380000000000000000000000000000000000000000000000000000000000000000000000000000
0016d0ffffffffffffffffffffffffffffe5160000000000000000000000000000000000000000
0005ffffffffffffff38000000000000000000000000000000d0ffffffffffd000000000000000
98ffffffffffffb40000000000000000c0ffffffffffff38000000000000000000000000000000
000025f3ffffff9800000000000000000000000000000000000000000000000000000000000000
00000000000000ffffff000000ffffffffffd07016000000000000000000000000000000000000
0000000000000000000000000000000560b4ffffffffffffffffffffffffffffffffffffc09b25
00000000000000000000000000000000000098ffffffffffffffd0000000000000000000000000
000070ffffffffffffd00000000000000098ffffffffffffff0000000000000005ffffffffffff
ff380000000000000000000000000016389bdbffffffffffffffa5601600000000000000000000
000000000000000000000000000000000000000000000000ffffff000000050000000701010000
00030000000000
}\ul\f0\fs16\par
\par
\par
\pard\li720\sa240\tx3600\ulnone\par
\pard\hyphpar0\qj\par
\par
\par
\par
\par
\par
\par
\par
}
 